<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>おせろ</title>
  </head>
  <body>
    <style>
      #tables {
        display: flex;
      }
      #othello {
        border-collapse: collapse;
        background-color: #008080;
        border: 10px solid black;
        border-top-style: none;
        border-left-style: none;
      }
      #battle-status {
        background-color: lavender;
        width: 200px;
        height: 240px;
      }
      th {
        background-color: black;
        color: blanchedalmond;
        font-size: xx-small;
      }
      #othello td {
        border: solid 1px black;
        width: 24px;
        height: 24px;
      }
      #othello td.active {
        background: lightseagreen;
      }
      #othello div {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 1px auto;
      }
      div.black-stone {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: solid 1px black;
        background-color: black;
        margin: 1px auto;
      }
      div.white-stone {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: solid 1px black;
        background-color: #fff8dc;
        margin: 1px auto;
      }
    </style>
    <div id="tables">
      <table id="othello">
        <tr>
          <th></th>
          <th>a</th>
          <th>b</th>
          <th>c</th>
          <th>d</th>
          <th>e</th>
          <th>f</th>
          <th>g</th>
          <th>h</th>
        </tr>
        <tr>
          <th>1</th>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
        </tr>
        <tr>
          <th>2</th>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
        </tr>
        <tr>
          <th>3</th>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
        </tr>
        <tr>
          <th>4</th>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div class="white-stone"></div></td>
          <td><div class="black-stone"></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
        </tr>
        <tr>
          <th>5</th>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div class="black-stone"></div></td>
          <td><div class="white-stone"></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
        </tr>
        <tr>
          <th>6</th>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
        </tr>
        <tr>
          <th>7</th>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
        </tr>
        <tr>
          <th>8</th>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
          <td><div></div></td>
        </tr>
      </table>

      <table id="battle-status">
        <tr>
          <td>○わたし</td>
        </tr>
        <tr>
          <td>の番です</td>
        </tr>
        <tr>
          <td>
            <button>reset</button>
            <button>GiveUp</button>
          </td>
        </tr>
        <tr>
          <td>●あなた</td>
        </tr>
      </table>
    </div>
    <script>
      var list = document.querySelectorAll("#othello td div");
      for (var i = 0; i < list.length; i++) {
        list[i].addEventListener(
          "click",
          (function(i2) {
            return function(e) {
              if (list[i2].classList.contains("black-stone")) {
                list[i2].classList.add("white-stone");
                list[i2].classList.remove("black-stone");
              } else if (list[i2].classList.contains("white-stone")) {
                list[i2].classList.remove("white-stone");
              } else {
                list[i2].classList.add("black-stone");
              }
            };
          })(i),
          false
        );
      }

      var td_list = document.querySelectorAll("#othello td");
      var statusArr = [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 1, 2, 0, 0, 0],
        [0, 0, 0, 2, 1, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0]
      ];

      // 黒が自分とする
      var mycolor = 2;
      // 白が1　黒が2
      for (var i = 0; i < statusArr.length; i++) {
        for (var k = 0; k < statusArr[i].length; k++) {
          if (statusArr[i][k] != 0) {
            continue;
          }
          if (judgeActive(mycolor, i, k)) {
            td_list[8 * k + i].classList.add("active");
          }
        }
      }

      function judgeActive(mycolor, i, k) {
        for (var i2 = i - 1; i2 <= i + 1; i2++) {
          for (var k2 = k - 1; k2 <= k + 1; k2++) {
            console.log(i2, k2);
            return searchOneway({ x: i, y: k }, i2 - i, k2 - k, mycolor);
          }
        }
      }

      function searchOneway(cood, xv, yv, mycolor) {
        var result = false;
        var arr = [];
        var x = cood.x;
        var y = cood.y;
        outer: for (var i = x + xv; i < statusArr.length && i >= 0; i += xv) {
          for (var k = y + yv; y < statusArr[i].length && k >= 0; k += yv) {
            var stat = statusArr[i][k];
            arr.push(statusArr[i][k]);
            if (stat == 0 || stat == mycolor) {
              break outer;
            }
          }
        }
        // arr[0]が空白じゃなくて、自分の色でもない
        // arr[1]以上にずっと空白がないかつ自分の色がいる
        if (arr[arr.length - 1] == mycolor) {
          result = true;
        }
        return result;
      }
    </script>
  </body>
</html>
